<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
    <category label="Setări Avansate">
        
        <setting 
            id="unrar_bin_path" 
            type="folder" 
            label="Cale către directorul cu unrar (Fix Android 10+)" 
            default="" />
            
        <setting type="sep"/>
        
        <!-- Titlul sectiunii de informatii -->
        <setting 
            type="lsep" 
            label="[B]Instrucțiuni Fix Android 10+[/B]" />
        
        <!-- Textul de ajutor, compact si pe linii scurte -->
        <setting 
            type="text" 
            label="Pe Android 10+, dezarhivarea .rar eșuează."
            enable="false" />
        <setting 
            type="text" 
            label="Pentru a repara, urmați acești 3 pași:"
            enable="false" />
            
        <setting 
            type="text" 
            label="1. Copiați fișierul [B]unrar[/B]..."
            enable="false" />
        <setting 
            type="text" 
            label="   ...din folderul: [I]resources/bin/android_arm64[/I]"
            enable="false" />
        <setting 
            type="text" 
            label="   ...în folderul: [B]/data/local/tmp[/B]"
            enable="false" />
            
        <setting 
            type="text" 
            label="2. Selectați mai sus calea către [B]/data/local/tmp[/B]."
            enable="false" />
            
        <setting 
            type="text" 
            label="3. Reporniți Kodi."
            enable="false" />
            
    </category>
</settings>